<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imginfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="42dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameinfo"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/descriptioninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/priceinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/discountinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="144dp" />


    <TextView
        android:id="@+id/statusinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="185dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>